@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700);

@import "mixins.less";

@import "variables.less";

body{
  background-color: #fff;
  color: @primary-color;
  .fontRobotoRegular();
  margin: 0;
  padding: 0;
}

[ng-cloak]{
  display: none;
}

ul, li{
  list-style: none;
}

.btn-primary{
  .btn;
  background: @primary-color;
  &[disabled]{
    &:hover{
      background: @primary-color;
    }
  }
  &:hover{
    background: darken(@primary-color, 10);
  }
}

.btn-secundary{
  .btn;
  background: @secundary-color;
  &[disabled]{
    &:hover{
      background: @secundary-color;
    }
  }
  &:hover{
    background: darken(@secundary-color, 10);
  }
}

.btn-remove{
  .btn;
  background: @remove-color;
  &[disabled]{
    &:hover{
      background: @remove-color;
    }
  }
  &:hover{
    background: darken(@remove-color, 10);
  }
}


.box-auth{
  display: block;
  max-width: 300px;
  width: auto;
  margin: 0 auto;
  text-align: center;
  .auth-logo{
    display: block;
    margin: 8% 0;
  }
  .form-auth{
    .form-item{
      input{
        display: block;
        width: 100%;
        height: 50px;
        .fontRobotoRegular(20px);
        color: @secundary-color;
        line-height: 1.3333333;
        border: 2px solid @secundary-color;
        .border-radius(5px);
        padding: 10px 15px;
        margin: 2% 0;
      }
    }
  }
}


// Header
header{
  background-color: #efeeed;
  padding: 10px;
  &:after, &:before{
    content: "";
    display: table;
  }
  &:after{
    clear: both;
  }
  .logo{
    float: left;
    img{
        height: 75px;
    }
  }
  .menu{
    float: left;
    ul{
      display: block;
      padding: 15px 10px;
      li{
        display: inline-block;
        vertical-align: middle;
        padding: 5px 10px;
        &.active, &:hover{
          a{
            color: @secundary-color;
          }
        }
        a{
          .fontRobotoRegular(20px);
          color: @primary-color;
          text-decoration: none;
          text-transform: uppercase;
          &:hover{
            text-decoration: none;
          }
        }
      }
    }
  }
  .user{
    float: right;
    display: table;
    .user-photo{
      border-radius: 50%;
      display: table-cell;
      vertical-align: middle;
      padding: 10px;
    }
    .user-name{
      display: table-cell;
      vertical-align: middle;
      small{
        display: block;
        a{
          color: @secundary-color;
        }
      }
    }
  }
  .header-mobile{
    .btn-menu{
      font-size: 30px;
      color: @primary-color;
      background: transparent;
      border: 0;
    }
    .logo{
      float: none;
      img{
        height: 55px;
      }
    }
    .btn-exit{
      font-size: 30px;
      color: @primary-color;
      background: transparent;
      border: 0;
    }
    .menu{
      position: absolute;
      left: 0;
      float: none;
      top: 77px;
      width: 100%;
      ul{
        padding: 0;
        li{
          display: block;
          background: #efeeed;
          margin-bottom: 5px;
        }
      }
    }
  }
}

// Page title
.page-title{
  display: block;
  .fontRobotoBold(35px);
  margin: 20px 0;
}

// List products
.list-items{
  display: block;
  margin: 0 auto;
  ul{
    li{
      display: inline-block;
      margin: 5px 20px 20px 20px;
      text-align: center;
      &:hover{
        .item-image{
            border-color: @secundary-color;
            .btn-wishilist{
              bottom: 0;
            }
        }
        .item-name{
          text-decoration: underline;
        }
      }
      .item-image{
        position: relative;
        width: 170px;
        height: 170px;
        border: 2px solid #eeedec;
        overflow: hidden;
        a{
          display: block;
          img{
            display: block;
            width: 170px;
            height: 170px;
            border: 0;
          }
        }
        .btn-wishilist{
          position: absolute;
          bottom: -50px;
          right: 0;
          width: 50px;
          height: 50px;
          background-color: @secundary-color;
          color: #fff;
          border: 0;
          .transition(all .5s);
          font-size: 24px;
          text-align: center;
          outline: none;
          cursor: pointer;
          &:hover{
            color: #45e09d;
          }
        }
      }
      .item-name{
        text-decoration: none;
        text-align: center;
        .fontRobotoRegular(18px);
        color: @primary-color;
      }
    }
  }
}

// Label purchased
.label-purchased{
  .fontRobotoRegular(12px);
  color: #fff;
  background-color: @remove-color;
  .border-radius(15px);
  padding: 2px 5px;
  text-align: center;
  &.purchased{
    background-color: @secundary-color;
  }
}

// Item detail
.item-detail{
  &:after, &:before{
    content: "";
    display: table;
  }
  &:after{
    clear: both;
  }
  .item-image{
    img{
      height: 400px;
    }
  }
  .item-description{
    padding: 10px;
    .description{
      .fontRobotoRegular(20px);
      color: @primary-color;
      margin-bottom: 40px;
    }
  }
}

// wishilist
.list-wishilist{
  ul{
    li{
      display: block;
      padding: 10px 0;
      &:after, &:before{
        content: "";
        display: table;
      }
      &:after{
        clear: both;
      }
      &:nth-child(odd){
        background-color: rgba(26,145,92, .34);
      }
      .wishilist-image{
        float: left;
        margin: 0 10px;
        a{
          img{
            height: 85px;
          }
        }
      }
      .wishilist-info{
        float: left;
        .item-name{
          display: block;
          margin-bottom: 5px;
          .fontRobotoRegular(22px);
        }
      }
      .wishilist-action{
        float: right;
        padding: 20px 10px;
        button{
          border: 0;
          background: transparent;
          color: @primary-color;
          font-size: 30px;
          margin: 0 10px;
          outline: none;
          &:hover{
            color: @secundary-color;
          }
          &.change-wishilist{
            i{
                vertical-align: middle;
                &.fa-check-square{
                  color: @secundary-color;
                }
                &:hover{
                  &:before{
                      content: "\f14a";
                  }
                }
            }
          }
          &.remove-wishilist{
            i{
              vertical-align: baseline;
            }
          }
        }
      }
    }
  }
}


@media (max-width: 992px) {
  header{
    padding: 10px 0;
  }
  .list-wishilist{
    ul{
      padding: 0;
      li{
        .wishilist-image {
          float: none;
          text-align: center;
        }
        .wishilist-info {
          float: none;
          text-align: center;
        }
        .wishilist-action {
          float: none;
          text-align: center;
        }
      }
    }
  }
}
